# Prism.XCT.Popups

./: Prism.XCT.Popups.sln  README.md  XCT.Popups.Prism.sln
Prism.XCT.Popups/: App.xaml  App.xaml.cs
Prism.XCT.Popups.Android/: MainActivity.cs  MainApplication.cs  Prism.XCT.Popups.Android.csproj  SplashActivity.cs
Prism.XCT.Popups.Android/Properties/: AssemblyInfo.cs
Prism.XCT.Popups.Android/Resources/values/: strings.xml
Prism.XCT.Popups.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Prism.XCT.Popups.UWP.csproj
Prism.XCT.Popups.UWP/Properties/: AssemblyInfo.cs
Prism.XCT.Popups.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prism.XCT.Popups.iOS.csproj
Prism.XCT.Popups.iOS/Properties/: AssemblyInfo.cs
Prism.XCT.Popups/Popups/: IPopupAware.cs  IPopupLightDismissAware.cs  IPopupParameters.cs  IPopupResult.cs  IPopupService.cs  IPopupServiceExtensions.cs  PopupException.cs  PopupParameters.cs  PopupResult.cs  PopupService.cs  PrismPopup.cs
Prism.XCT.Popups/ViewModels/: HelloWorldPopupViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Prism.XCT.Popups/Views/: HelloWorldPopup.xaml  HelloWorldPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XCT.Popups.Prism/: App.xaml  App.xaml.cs
XCT.Popups.Prism.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  XCT.Popups.Prism.Android.csproj
XCT.Popups.Prism.Android/Properties/: AssemblyInfo.cs
XCT.Popups.Prism.Android/Resources/values/: strings.xml
XCT.Popups.Prism.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XCT.Popups.Prism.UWP.csproj
XCT.Popups.Prism.UWP/Properties/: AssemblyInfo.cs
XCT.Popups.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  XCT.Popups.Prism.iOS.csproj
XCT.Popups.Prism.iOS/Properties/: AssemblyInfo.cs
XCT.Popups.Prism/Popups/: ContainerPopupExtensions.cs  IPopupService.cs  IPopupServiceExtensions.cs
XCT.Popups.Prism/ViewModels/: HelloWorldPopupViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
XCT.Popups.Prism/Views/: HelloWorldPopup.xaml  HelloWorldPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs
sample/: XCT.Popups.Prism.Sample.sln
sample/XCT.Popups.Prism.Sample/: App.xaml  App.xaml.cs  XCT.Popups.Prism.Sample.csproj
sample/XCT.Popups.Prism.Sample.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  XCT.Popups.Prism.Sample.Android.csproj
sample/XCT.Popups.Prism.Sample.Android/Properties/: AndroidManifest.xml  (+1 more)
sample/XCT.Popups.Prism.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XCT.Popups.Prism.Sample.UWP.csproj
sample/XCT.Popups.Prism.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XCT.Popups.Prism.Sample.iOS.csproj
src/XCT.Popups.Prism/: XCT.Popups.Prism.csproj  XCT.Popups.Prism.sln
src/XCT.Popups.Prism/IoC/: ContainerExtensions.cs
src/XCT.Popups.Prism/Mvvm/: IPopupAware.cs  IPopupLightDismissAware.cs
src/XCT.Popups.Prism/Navigation/: IPopupParameters.cs  IPopupResult.cs  PopupParameters.cs  PopupResult.cs
src/XCT.Popups.Prism/Popups/: IPopupService.cs  IPopupServiceExtensions.cs  PopupException.cs  PopupService.cs  PrismPopup.cs
(+21 files in other folders)
