<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
	<MinVerDefaultPreReleasePhase>pre</MinVerDefaultPreReleasePhase>
	<MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Prism.Forms" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mvvm\" />
    <Folder Include="Popups\" />
  </ItemGroup>
</Project>
